Amethyst - Король - 400 - 20 карат
Amethyst - Лорд - 1200 - 15 карат
Amethyst - Тигровый глаз - 800 - 17 карат
Emerald - Змеиный глаз - 1100 - 25 карат
Emerald - Принц - 500 - 5 карат
Emerald - Лягушонок - 750 - 10 карат
Ruby - Сердце тигра - 200 - 12 карат
Ruby - Сердце льва - 250 - 5 карат
Ruby - Сердце лисы - 200 - 5 карат
Coin - Дукат - 5 - 1 грамм
Coin - Песо - 20 - 2 грамма
Coin - Дублон - 30 - 2 грамма
Topaz - Виктория - 150 - 13 карат
Topaz - Принц Альберт - 180 - 20 карат
Topaz - Молния - 100 - 5 карат
Coin - Талер - 10 - 2 грамма
Diamond - Закат - 1999 - 17 карат
Diamond - Восход - 1690 - 12 карат
Diamond - Луна - 1080 - 4 карата
Coin - Крона - 25 - 2 грамма
Coin - Шилинг - 50 - 5 грамм
Coin - Рубль - 10 - 10 грамм
Coin - Доллар - 20 - 10 грамм
Coin - Евро - 25 - 10 грамм
Amethyst - Король Лир - 1700 - 20 карат
Amethyst - Принц Датский - 1000 - 15 карат
Amethyst - Макбет - 1900 - 20 карат
Emerald - Санта - 2000 - 21 карат
Emerald - Эльф - 1450 - 19 карат
Emerald - Дед Мороз - 1600 - 15 карат
Ruby - Слоник - 1300 - 20 карат
Ruby - Пантера - 2700 - 27 карат
Ruby - Крокодил - 3100 - 30 карат
Topaz - Гроза - 250 - 13 карат
Topaz - Вулкан - 1750 - 20 карат
Topaz - Ураган - 1000 - 5 карат
Diamond - Поцелуй - 1900 - 17 карат
Diamond - Крик - 1350 - 12 карат
Diamond - Вампир - 1100 - 13 карат
Amethyst - Король - 400 - 20 карат
Amethyst - Лорд - 1200 - 15 карат
Amethyst - Тигровый глаз - 800 - 17 карат
Emerald - Змеиный глаз - 1100 - 25 карат
Emerald - Принц - 500 - 5 карат
Emerald - Лягушонок - 750 - 10 карат
Ruby - Сердце тигра - 200 - 12 карат
Ruby - Сердце льва - 250 - 5 карат
Ruby - Сердце лисы - 200 - 5 карат
Coin - Дукат - 5 - 1 грамм
Coin - Песо - 20 - 2 грамма
Coin - Дублон - 30 - 2 грамма
Topaz - Виктория - 150 - 13 карат
Topaz - Принц Альберт - 180 - 20 карат
Topaz - Молния - 100 - 5 карат
Coin - Талер - 10 - 2 грамма
Diamond - Закат - 1999 - 17 карат
Diamond - Восход - 1690 - 12 карат
Diamond - Луна - 1080 - 4 карата
Coin - Крона - 25 - 2 грамма
Coin - Шилинг - 50 - 5 грамм
Coin - Рубль - 10 - 10 грамм
Coin - Доллар - 20 - 10 грамм
Coin - Евро - 25 - 10 грамм
Amethyst - Король Лир - 1700 - 20 карат
Amethyst - Принц Датский - 1000 - 15 карат
Amethyst - Макбет - 1900 - 20 карат
Emerald - Санта - 2000 - 21 карат
Emerald - Эльф - 1450 - 19 карат
Emerald - Дед Мороз - 1600 - 15 карат
Ruby - Слоник - 1300 - 20 карат
Ruby - Пантера - 2700 - 27 карат
Ruby - Крокодил - 3100 - 30 карат
Topaz - Гроза - 250 - 13 карат
Topaz - Вулкан - 1750 - 20 карат
Topaz - Ураган - 1000 - 5 карат
Diamond - Поцелуй - 1900 - 17 карат
Diamond - Крик - 1350 - 12 карат
Diamond - Вампир - 1100 - 13 карат
Amethyst - Король - 400 - 20 карат
Amethyst - Лорд - 1200 - 15 карат
Amethyst - Тигровый глаз - 800 - 17 карат
Emerald - Змеиный глаз - 1100 - 25 карат
Emerald - Принц - 500 - 5 карат
Emerald - Лягушонок - 750 - 10 карат
Ruby - Сердце тигра - 200 - 12 карат
Ruby - Сердце льва - 250 - 5 карат
Ruby - Сердце лисы - 200 - 5 карат
Coin - Дукат - 5 - 1 грамм
Coin - Песо - 20 - 2 грамма
Coin - Дублон - 30 - 2 грамма
Topaz - Виктория - 150 - 13 карат
Topaz - Принц Альберт - 180 - 20 карат
Topaz - Молния - 100 - 5 карат
Coin - Талер - 10 - 2 грамма
Diamond - Закат - 1999 - 17 карат
Diamond - Восход - 1690 - 12 карат
Diamond - Луна - 1080 - 4 карата
Coin - Крона - 25 - 2 грамма
Coin - Шилинг - 50 - 5 грамм
Coin - Рубль - 10 - 10 грамм
Coin - Доллар - 20 - 10 грамм
Coin - Евро - 25 - 10 грамм
Amethyst - Король Лир - 1700 - 20 карат
Amethyst - Принц Датский - 1000 - 15 карат
Amethyst - Макбет - 1900 - 20 карат
Emerald - Санта - 2000 - 21 карат
Emerald - Эльф - 1450 - 19 карат
Emerald - Дед Мороз - 1600 - 15 карат
Ruby - Слоник - 1300 - 20 карат
Ruby - Пантера - 2700 - 27 карат
Ruby - Крокодил - 3100 - 30 карат
Topaz - Гроза - 250 - 13 карат
Topaz - Вулкан - 1750 - 20 карат
Topaz - Ураган - 1000 - 5 карат
Diamond - Поцелуй - 1900 - 17 карат
Diamond - Крик - 1350 - 12 карат
Diamond - Вампир - 1100 - 13 карат